<?php

return [

    'Developer' => 'Developer',
    'Admin' => 'Admin',
    'Editor' => 'Editor',

    'NAVIGATION' => 'NAVIGATION',
    'Dashboard' => 'Dashboard',
    'Settings' => 'Settings',
    'Dynamic strings' => 'Dynamic strings',
    'General' => 'General',
    'Modules' => 'Modules',
    'Image' => 'Image',
    'Language' => 'Language',
    'Logo' => 'Logo',
    'Location' => 'Location',
    'Meta' => 'Meta',
    'Contact' => 'Contact',
    'Social Media' => 'Social Media',
    'SMTP' => 'SMTP',

    'Page' => 'Page|Pages',
    'Pages' => 'Pages',
    'Blog' => 'Blog',
    'Post' => 'Post|Posts',
    'Posts' => 'Posts',
    'Category' => 'Category|Categories',
    'Categories' => 'Categories',
    'Tag' => 'Tag|Tags',
    'Tags' => 'Tags',
    'Gallery' => 'Gallery|Galleries',
    'Galleries' => 'Galleries',
    'Menu' => 'Menu|Menus',
    'Menu Item' => 'Menu Item|Menu Items',
    'Slide' => 'Slide|Slides',
    'Slides' => 'Slides',
    'Upload Image or Video' => 'Upload Image or Video',
    'Faq' => 'Faq|Faqs',
    'Faqs' => 'Faqs',
    'Popup Window' => 'Popup Window',
    'Testimonial' => 'Testimonial|Testimonials',
    'Testimonials' => 'Testimonials',
    'Comment' => 'Comment|Comments',
    'Comments' => 'Comments',
    'Press' => 'Press',
    'Project' => 'Project|Projects',
    'Projects' => 'Projects',
    'Event' => 'Event|Events',
    'Events' => 'Events', 
    'User' => 'User|Users',
    'Users' => 'Users',
    'Backup' => 'Backup|Backups',
    'Backups' => 'Backups',
    'Logs' => 'Logs',
    
    'Sign out' => 'Sign out!'
      
];
