<?php

return [

    'Developer' => 'Geliştirici',
    'Admin' => 'Yönetici',
    'Editor' => 'Editör',

    'NAVIGATION' => 'YÖNETİM',
    'Dashboard' => 'Ana ekran',
    'Settings' => 'Ayarlar',
    'Dynamic strings' => 'Dinamik metinler',
    'General' => 'Genel',
    'Modules' => 'Modül',
    'Image' => 'Resim',
    'Language' => 'Dil',
    'Logo' => 'Logo',
    'Location' => 'Konum',
    'Meta' => 'Meta',
    'Contact' => 'İletişim',
    'Social Media' => 'Sosyal Medya',
    'SMTP' => 'SMTP',

    'Page' => 'Sayfa|Sayfalar',
    'Pages' => 'Sayfalar',
    'Blog' => 'Blog',
    'Post' => 'İçerik|İçerikler',
    'Posts' => 'İçerikler',
    'Category' => 'Kategori|Kategoriler',
    'Categories' => 'Kategoriler',
    'Tag' => 'Etiket|Etiketler',
    'Tags' => 'Etiketler',
    'Gallery' => 'Albüm|Albümler',
    'Galleries' => 'Albümler',
    'Menu' => 'Menü|Menüler',
    'Menu Item' => 'Menü Elemanı|Menü Elemanları',
    'Slide' => 'Slide|Slide\'lar',
    'Slides' => 'Slide\'lar',
    'Upload Image or Video' => 'Resim yada Video Yükle',
    'Faq' => 'SSS|SSS\'lar',
    'Faqs' => 'SSS\'lar',
    'Popup Window' => 'Açılır Pencere',
    'Testimonial' => 'Müşteri Yorumu|Müşteri Yorumları',
    'Testimonials' => 'Müşteri Yorumları',
    'Comment' => 'Yorum|Yorumlar',
    'Comments' => 'Yorumlar',
    'Press' => 'Basın Haberi|Basın Haberleri',
    'Presses' => 'Basın Haberleri',
    'Project' => 'Proje|Projeler',
    'Projects' => 'Projeler',
    'Event' => 'Etkinlik|Etkinlikler',
    'Events' => 'Etkinlikler', 
    'User' => 'Kullanıcı|Kullanıcılar',
    'Users' => 'Kullanıcılar',
    'Backup' => 'Yedek|Yedekler',
    'Backups' => 'Yedekler',
    'Logs' => 'Hata Kayıtları',

    'Sign out' => 'Çıkış!'
      
];
